===============
COMPARE
===============
Generic GeForce GTX 1070	9.7/10
NVIDIA GeForce GTX 970		7.7/10
MSI GeForce GTX 1060		7.5/10
AMD Radeon RX 580		7.1/10
NVIDIA GeForce GTX 1050 Ti	7/10

===============
RAW DATA
===============
AMD Radeon RX 580
8192
256
1257
42.88
6175
21730778

MSI GeForce GTX 1060
6144
192.2
1544
74.1
3953
4067770

NVIDIA GeForce GTX 1050 Ti
4096
112.1
1752
41.3
1983
17381723

NVIDIA GeForce GTX 970
4096
224.4
1753
58.8
3494
3551583

Generic GeForce GTX 1070
8192
256.3
1506
96.4
5783
5349338